// main: ../style.less

.book-now {
  height: fit-content;
  background: linear-gradient(
    180deg,
    rgba(187, 235, 255, 1) 0%,
    rgba(187, 235, 255, 1) 60%,
    rgba(187, 235, 255, 0) 100%
  );

  .book-now-wrapper {
    display: flex;
    width: auto;
    text-align: center;
    flex-direction: column;

    padding-top: (32 / @mobile * 100vw);
  }

  .cards-wrapper__scroll {
    overflow: scroll;
    padding: 0 (16 / @mobile * 100vw);
    margin-bottom: (24 / @mobile * 100vw);
  }
  .cards-wrapper {
    display: flex;
    gap: (16 / @mobile * 100vw);
    width: fit-content;
    overflow: hidden;
    overflow-x: scroll;
  }
  .card-wrapper {
    background-color: #daf4ff;
    border-radius: (16 / @mobile * 100vw);
    width: (278 / @mobile * 100vw);
    height: (176 / @mobile * 100vw);
    padding: (12 / @mobile * 100vw);

    .card-info {
      display: flex;
      gap: (12 / @mobile * 100vw);
      margin-bottom: (16 / @mobile * 100vw);

      .card-img {
        width: (44 / @mobile * 100vw);
        height: 100%;

        img {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: (44 / @mobile * 100vw);
        }
      }
    }
  }

  span.title {
    margin-bottom: (32 / @mobile * 100vw);
  }
  form.__form_book-now {
    display: grid;
    margin: 0 (12 / @mobile * 100vw) (32 / @mobile * 100vw)
      (12 / @mobile * 100vw);
    gap: (12 / @mobile * 100vw);
  }

  .btn {
    width: (289 / @mobile * 100vw);
    height: (64 / @mobile * 100vw);
    margin-bottom: (16 / @mobile * 100vw);
    font-size: (16 / @mobile * 100vw);
  }
  .form__btn {
    margin-bottom: (65 / @mobile * 100vw);

    span {
      font-size: (12 / @mobile * 100vw);
    }
  }
}
