// main: ../style.less

.feedback {
  height: fit-content;

  .feedback-wrapper {
    margin-bottom: (24 / @mobile * 100vw);
  }
  span.big {
    display: block;
    margin-bottom: (16 / @mobile * 100vw);
  }
  p {
    margin-bottom: (16 / @mobile * 100vw);

    &.card-p {
      width: (242 / @mobile * 100vw);
      height: (80 / @mobile * 100vw);
      overflow: scroll;
    }
  }

  a.link {
    display: flex;
    justify-content: center;
    margin-bottom: (81 / @mobile * 100vw);
  }

  .cards-wrapper__scroll {
    overflow: scroll;
    padding: 0 (16 / @mobile * 100vw);
    margin-bottom: (24 / @mobile * 100vw);
  }
  .cards-wrapper {
    display: flex;
    gap: (16 / @mobile * 100vw);
    width: fit-content;
    overflow: hidden;
    overflow-x: scroll;
  }
  .card-wrapper {
    background-color: #daf4ff;
    border-radius: (16 / @mobile * 100vw);
    width: (278 / @mobile * 100vw);
    height: (176 / @mobile * 100vw);
    padding: (12 / @mobile * 100vw);

    .card-info {
      display: flex;
      gap: (12 / @mobile * 100vw);
      margin-bottom: (16 / @mobile * 100vw);

      .card-img {
        width: (44 / @mobile * 100vw);
        height: 100%;

        img {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: (44 / @mobile * 100vw);
        }
      }
    }
    span {
      display: block;
      //margin-bottom: (8 / @mobile * 100vw);
      &.card-bold {
        font-size: (16 / @mobile * 100vw);
        line-height: (20 / @mobile * 100vw);
        font-weight: bold;
      }
      &.card-span {
        font-size: (12 / @mobile * 100vw);
        line-height: (16 / @mobile * 100vw);
      }
    }
  }
}
