// main: ../style.less
.footer {
  height: fit-content;
  padding: (152 / @mobile*100vw) (0 / @mobile*100vw) (20 / @mobile*100vw)
    (0 / @mobile*100vw);
  color: white;
  background-color: @color-blue;
  background-image: url(../../img/symbols__dark-blue.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: (920 / @mobile*100vw);

  .footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: (14 / @mobile*100vw) (0 / @mobile*100vw);
    height: (390 / @mobile*100vw);
    background-image: url(../../img/footer__logo-bg.svg);
    background-size: contain;
    .img {
      width: (192 / @mobile*100vw);
      height: (192 / @mobile*100vw);
      filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(11deg)
        brightness(102%) contrast(101%);
      img {
        width: inherit;
        height: inherit;
      }
    }
  }
  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: (12 / @mobile*100vw);

    span.big {
      font-size: (36 / @mobile * 100vw);
      line-height: (40 / @mobile * 100vw);
    }

    .footer__maps {
      display: flex;
      height: fit-content;
      justify-content: center;
      gap: (16 / @mobile*100vw);
      margin: (12 / @mobile*100vw) 0;
      .logo__map {
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        width: (56 / @mobile*100vw);
        height: (56 / @mobile*100vw);

        &#google {
          background-image: url(../../img/icon__gmap.svg);
        }
        &#ya {
          background-image: url(../../img/icon__yamap.svg);
        }
      }
    }
  }
}
