// main: ../style.less

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?efoudz");
  src: url("../fonts/icomoon.eot?efoudz#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?efoudz") format("truetype"),
    url("../fonts/icomoon.woff?efoudz") format("woff"),
    url("../fonts/icomoon.svg?efoudz#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-calendar:before {
  content: "\e901";
}
.icon-icon-camera:before {
  content: "\e902";
}
.icon-icon-motor:before {
  content: "\e903";
}
.icon-icon-people:before {
  content: "\e904";
}
.icon-icon-stamp:before {
  content: "\e905";
}
.icon-icon-waves:before {
  content: "\e900";
}
