// main: ../style.less

// Модуль расстояний и размеров. Все кратно 8 пикселям.
// Модуль можно умножить на 2, на 4, на 1.5. Получится ровное число
// Сейчас стили не преведены к 8ми, но постепенно будут выведены все размеры
@m: 8px;

// Основные цвета
@background: @color-cream;
@background-dark: #3d3d3d;

@color-blue: #154068;
@color-green: #479e63;
@color-orange: #e45d3a;

@color-cream: #f8f5f0;
@color-black: @background-dark;

// Шрифты
@main-font: "Galatea";

// Разрешения мониторов
@mobile: 360px;
@tablet: 835px;
@desktop: 1920px;
